$backgroundColor: #333;
$accentBackground: #616161;
$mainFontColor: #eeeeee;
$mainBoxShadow: rgba(0, 0, 0, .12) 0px 2px 1px -1px, rgba(0, 0, 0, .05) 0px 1px 1px 0px, rgba(0, 0, 0, .5) 0px 1px 3px 0px;

section#order-book {
    width: 100%;
    max-width: 1450px;
    height: 100%;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: $backgroundColor;
    color: $mainFontColor;
    box-shadow: $mainBoxShadow;
    border-radius: 2px;
    margin-top: 20px;
    margin-bottom: 20px;

    @media only screen and (max-width: 1380px) {
        box-shadow: none;
        background: none;
        min-width: 100%;
    }
    
    .grid-header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;

        .grid-header-title {
            user-select: none;
            margin-left: 10px;
            width: 100px;
            font-size: 20px;
            @media only screen and (max-height: 450px) {
                font-size: 16px;
            }
        }

        .grid-header-dropdown {
            height: 30px;
            margin-right: 10px;
            position: relative;
            width: 100px;
            text-align: center;
            border-radius: 7px;
            background: $accentBackground;
            box-shadow: $mainBoxShadow;
            border: 1px solid transparent;
            transition: 100ms ease-in-out all;

            @media only screen and (max-height: 450px) {
                height: 20px;
                width: 60px;
            }
            
            &.active {
                border: 1px solid $mainFontColor;
                background: darken($accentBackground, 5%);
            }

            .dropdown-text {
                height: 30px;
                width: 100px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                user-select: none;
                @media only screen and (max-height: 450px) {
                    height: 20px;
                    width: 60px;
                    font-size: 14px;
                }
            }

            .dropdown-options {
                position: absolute;
                width: 100px;
                right: 0px;
                top: 43px;
                background: $accentBackground;
                box-shadow: $mainBoxShadow;
                z-index: 2;

                @media only screen and (max-height: 450px) {
                    width: 60px;
                    font-size: 14px;
                    top: 25px;
                }

                .dropdown-option {
                    height: 28px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    user-select: none;
                    cursor: pointer;
                    transition: 150ms ease-in-out all;

                    &:hover {
                        background: darken($accentBackground, 10%);
                    }
                }
            }
        }

        @media only screen and (max-width: 900px) {
            height: 8%;

            .grid-header-title {
                width: 50px;
            }
        }
    }

    .grid {
        display: flex;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        @media only screen and (max-width: 900px) {
            flex-wrap: wrap-reverse;
            height: 100%;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .grid-spread {
            height: 10%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            @media only screen and (max-height: 600px) {
                font-size: 13px;
            }
            @media only screen and (max-height: 450px) {
                font-size: 10px;
            }
        }

        .grid-half {
            max-height: 800px;
            height: 100%;
            width: 50%;
            @media only screen and (max-width: 900px) {
                width: 100%;
                min-height: 0px;
                height: 45%;
            }
            .grid-row {
                position: relative;
                display: flex;
                height: 3.8%;
                width: 100%;
                @media only screen and (max-width: 900px) {
                    height: 7.5%;
                    font-size: 14px;
                }
                @media only screen and (max-height: 650px) {
                    font-size: 14px;
                }
                @media only screen and (max-height: 450px) {
                    font-size: 10px;
                }

                &.header {
                    border-bottom: 1px solid $mainFontColor;
                    margin-bottom: 10px;
                    font-weight: 600;
                    font-size: 18px;
                    letter-spacing: 1px;
                    @media only screen and (max-height: 650px) {
                        font-size: 14px;
                        border: none;
                    }
                    @media only screen and (max-height: 450px) {
                        font-size: 12px;
                        border: none;
                    }
                }

                .grid-depth {
                    height: 100%;
                    position: absolute;
                    top: 0;
                    &.buy {
                        right: 0;
                        background: #43a04839;
                        &.mobile {
                            left: 0;
                        }
                    }
                    &.sell {
                        left: 0;
                        background: #e538352f;
                    }
                }
                .grid-size {
                    width: 200px;
                    z-index: 1;
                    text-align: right;
                    padding-right: 20px;
                    @media only screen and (max-width: 900px) {
                        width: 33%;
                        padding-right: 0px;
                    }

                    &.mobile {
                        padding-right: 10px;
                    }

                    &.sell {
                        text-align: right;
                        padding-right: 100px;
                        width: 120px;
                        @media only screen and (max-width: 900px) {
                            padding-right: 0px;
                            width: 33%;
                        }
                    }
                    &.sell-header {
                        text-align: right;
                        padding-right: 100px;
                        width: 120px;
                        &.mobile {
                            padding-right: 10px;
                        }
                        @media only screen and (max-width: 900px) {
                            padding-right: 0px;
                            width: 33%;
                        }
                    }
                    &.buy-header {
                        text-align: right;
                        @media only screen and (max-width: 900px) {
                            width: 33%;
                        }
                    }
                }
                .grid-price {
                    width: 200px;
                    font-weight: 600;
                    z-index: 1;
                    @media only screen and (max-width: 900px) {
                        width: 33%;
                    }

                    &.buy {
                        color: #43a047;
                        text-align: right;
                        padding-right: 50px;
                        &.mobile {
                            text-align: left;
                            padding-left: 10px;
                            padding-right: 0px;
                        }
                    }
                    &.sell {
                        color: #e53935;
                        text-align: left;
                        padding-left: 50px;
                        &.mobile {
                            text-align: left;
                            padding-left: 10px;
                        }
                    }
                    &.sell-header {
                        text-align: left;
                        padding-left: 50px;
                        &.mobile {
                            width: 33%;
                            text-align: left;
                            padding-left: 10px;
                        }
                    }
                    &.buy-header {
                        text-align: right;
                        padding-right: 50px;
                        &.mobile {
                            text-align: left;
                            padding-left: 10px;
                            padding-right: 0px;
                            width: 33%;
                        }
                    }
                }
            }
        }
    }

    .dfb-container {
        height: 58px;
        @media only screen and (max-width: 900px) {
            height: 8%;
        }

        .dfb-button {
            height: 38px;
            width: 120px;
            color: white;
            background: #1565c0;
            border: none;
            border-radius: 4px;
            box-shadow: $mainBoxShadow;
            font-size: 100%;
            user-select: none;
            cursor: pointer;
            @media only screen and (max-width: 900px) {
                height: 70%;
            }
            @media only screen and (max-height: 450px) {
                font-size: 12px;
                height: 25px;
            }

            &.kill {
                background: #d50000;
                margin-left: 20px;
            }
        }
    }
}